<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;task13</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task13\task13.csproj" />
  </ItemGroup>

</Project>
