# solutions

.github/workflows/: dotnet.yml  practice2026.yml  practice2026_2.yml  practice2026_3.yml  practice2026_4.yml  test.yml
practice2026/: practice2026.slnx
practice2026/task01/: IsPalindrome.cs  task01.csproj
practice2026/task01tests/: UnitTest1.cs  task01tests.csproj
practice2026/task02/: StudentService.cs  task02.csproj
practice2026/task02tests/: StudentServiceTests.cs  task02tests.csproj
practice2026/task03/: Class1.cs  CustomCollection.cs  task03.csproj
practice2026/task03tests/: UnitTest1.cs  task03tests.csproj
practice2026/task04/: Class1.cs  Cruiser.cs  Fighter.cs  ISpaceship.cs  task04.csproj
practice2026/task04tests/: UnitTest1.cs  task04tests.csproj
practice2026/task05/: Class1.cs  task05.csproj
practice2026/task05tests/: UnitTest1.cs  task05tests.csproj
practice2026_2/: practice2026_2.slnx
practice2026_2/CommandLib/: CommandLib.csproj
practice2026_2/CommandRunner/: CommandRunner.csproj  Program.cs
practice2026_2/FileSystemCommands/: DirectorySizeCommand.cs  FileSystemCommands.csproj  FindFilesCommand.cs
practice2026_2/TestLib/: SampleClass.cs  TestLib.csproj
practice2026_2/practice2026_2/: practice2026_2.slnx
practice2026_2/task07/: DisplayNameAttribute.cs  ReflectionHelper.cs  VersionAttribute.cs  task07.csproj
practice2026_2/task07tests/: AttributeTests.cs  task07tests.csproj
practice2026_2/task08tests/: FileSystemCommandsTests.cs  task08tests.csproj
practice2026_2/task09/: MetadataAnalyzer.cs  Program.cs  task09.csproj
practice2026_2/task09tests/: MetadataAnalyzerTests.cs  task09tests.csproj
practice2026_2/task10/: AssemblyLoadContext.cs  ICommand.cs  PluginLoader.cs  PluginResolver.cs  task10.csproj
practice2026_2/task10tests/: PluginResolverTests.cs  task10tests.csproj
practice2026_2/task11/: DynamicCalculator.cs  ICalculator.cs  task11.csproj
practice2026_2/task11tests/: DynamicCalculatorTests.cs  task11tests.csproj
practice2026_3/: practice2026_3.slnx
practice2026_3/StudentApp/: StudentApp.csproj  StudentSerializerApp.cs
practice2026_3/task13/: Student.cs  Subject.cs  (+3 more)
practice2026_3/task14/: DefiniteIntegral.cs  task14.csproj
practice2026_3/task15/: Program.cs  report.txt  task15.csproj
practice2026_4/: practice2026_4.slnx
task01/: StringExtensions.cs
task01tests/: UnitTest1.cs
(+30 files in other folders)
