<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="test08" />
  </Configurations>
  <Project Path="CommandLib/CommandLib.csproj" />
  <Project Path="CommandRunner/CommandRunner.csproj" />
  <Project Path="FileSystemCommands/FileSystemCommands.csproj" />
  <Project Path="task07/task07.csproj">
    <BuildType Solution="test08|*" Project="Release" />
    <Build Solution="test08|*" Project="false" />
  </Project>
  <Project Path="task07tests/task07tests.csproj">
    <BuildType Solution="test08|*" Project="Release" />
    <Build Solution="test08|*" Project="false" />
  </Project>
  <Project Path="task08tests/task08tests.csproj" />
</Solution>
