<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="task07" />
    <BuildType Name="task09" />
    <BuildType Name="task10" />
  </Configurations>
  <Project Path="task07/task07.csproj">
    <BuildType Solution="task10|*" Project="Release" />
    <Build Solution="task10|*" Project="false" />
  </Project>
  <Project Path="task07tests/task07tests.csproj">
    <BuildType Solution="task09|*" Project="Debug" />
    <BuildType Solution="task10|*" Project="Release" />
    <Build Solution="task09|*" Project="false" />
    <Build Solution="task10|*" Project="false" />
  </Project>
  <Project Path="task09/task09.csproj" Id="e54dbf5e-a47f-4713-ac44-1e64c947139b">
    <BuildType Solution="task07|*" Project="Release" />
    <BuildType Solution="task10|*" Project="Release" />
    <Build Solution="task10|*" Project="false" />
  </Project>
  <Project Path="task09tests/task09tests.csproj" Id="114d3635-cd29-437f-b9c8-7e4a2df06b4a">
    <BuildType Solution="task07|*" Project="Release" />
    <BuildType Solution="task10|*" Project="Release" />
    <Build Solution="task10|*" Project="false" />
  </Project>
  <Project Path="task10/task10.csproj" Id="35623f94-e1b9-4f86-a585-d6fb4cd7b678">
    <BuildType Solution="task07|*" Project="Release" />
    <BuildType Solution="task09|*" Project="Release" />
  </Project>
  <Project Path="task10tests/task10tests.csproj" Id="3afc023f-428c-4fd1-90db-c6f86f2da2b7">
    <BuildType Solution="task07|*" Project="Release" />
    <BuildType Solution="task09|*" Project="Release" />
  </Project>
  <Project Path="TestLib/TestLib.csproj" Id="a601dbe8-3181-4abb-8f08-b4a6d81f1bae">
    <BuildType Solution="task07|*" Project="Release" />
    <BuildType Solution="task10|*" Project="Release" />
    <Build Solution="task10|*" Project="false" />
  </Project>
</Solution>