<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;task09</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task07\task07.csproj" />
  </ItemGroup>

</Project>
